{
  "name": "Yourstore",
  "short_name": "Yourstore",
  "description": "Yourstore control panel",
  "theme_color": "#ec848b",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "View All Products",
      "short_name": "Products",
      "description": "View the list of items on sale at your store",
      "url": "products",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View All Customers",
      "short_name": "Customers",
      "description": "View and manage your customers",
      "url": "customers",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
